# dailyTest

DailyTest/: .classpath  .project  pom.xml
DailyTest/src/main/java/Annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java  RuleExecption.java  Rules.java
DailyTest/src/main/java/JMSTest/: DeliveryModeReceiveTest.java  DeliveryModeSendTest.java  JMSTest.java  MessageSendAndReceive.java  MessageSendReceiveAndReply.java  MyJMSReceiver.java  MyJMSSend.java  QueneTest.java  Receiver.java  Sender.java  TopicTest.java  resOfsender.java
DailyTest/src/main/java/Serializable/: Person.java  TestObjSerializeAndDeserialize.java
DailyTest/src/main/java/com/design_pattern_single/: Emperor.java  ministerTest.java
DailyTest/src/main/java/com/thread/unit_2/: MyObject.java  Run.java  ThreadA.java  ThreadB.java  package-info.java
DailyTest/src/main/java/jsonTest/: Student.java  User.java  jacksonJson.java
DailyTest/src/main/java/oracleTest/: TestExcel.java  Tmcc.java  oracelTest.java
DailyTest/src/main/java/sort/: insertSort.java
DailyTest/src/main/java/testThreadMyself/: TestThread.java  TestThreadRunnable.java
DailyTest/src/main/java/xmlTest/: Student.java  xmlTest.java
DailyTest/src/main/resources/: gitPassword.properties
